android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=true
android.jetifier.ignorelist=bcprov-jdk15on
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:InitialHeapSize=1g -XX:MaxHeapSize=6g -XX:MaxPermSize=2g -XX:MaxMetaspaceSize=2g -XX:NewSize=1g -XX:MaxNewSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
